<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #152238;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="covid_resource.Pass_Controller">
   <children>
      <AnchorPane layoutX="38.0" layoutY="31.0" prefHeight="337.0" prefWidth="620.0" style="-fx-border-color: black; -fx-background-color: white; -fx-background-radius: 30; -fx-border-radius: 30;">
         <children>
            <Label layoutX="183.0" layoutY="10.0" text="Vaccination Pass (TSEC)">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="68.0" text="Name:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="pass_name" layoutX="88.0" layoutY="68.0" prefHeight="23.0" prefWidth="250.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="360.0" layoutY="68.0" text="Gender:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="pass_gender" layoutX="430.0" layoutY="68.0" prefHeight="23.0" prefWidth="162.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="125.0" text="Email-id:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="pass_email" layoutX="105.0" layoutY="125.0" prefHeight="23.0" prefWidth="226.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="360.0" layoutY="125.0" text="Contact No:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="pass_num" layoutX="460.0" layoutY="125.0" prefHeight="23.0" prefWidth="133.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="182.0" text="Member:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="pass_member" layoutX="106.0" layoutY="182.0" prefHeight="23.0" prefWidth="188.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="360.0" layoutY="182.0" text="Branch:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="pass_branch" layoutX="428.0" layoutY="182.0" prefHeight="23.0" prefWidth="167.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="237.0" text="Vaccinated:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="pass_vacc" layoutX="128.0" layoutY="237.0" prefHeight="23.0" prefWidth="160.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="360.0" layoutY="237.0" text="No. of Doses:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="pass_doses" layoutX="470.0" layoutY="237.0" prefHeight="23.0" prefWidth="110.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="306.0" text="COVID RESOURCES">
               <font>
                  <Font name="Verdana Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="285.0" layoutY="310.0" text="(Only members with this pass are allowed to enter college)" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
